# spabot

./: pom.xml
src/main/java/com/worldofmassage/spabot/: SpabotApplication.java
src/main/java/com/worldofmassage/spabot/config/: InitDB.java
src/main/java/com/worldofmassage/spabot/config/bot/: BotConfig.java  BotInitializer.java  BotMain.java
src/main/java/com/worldofmassage/spabot/config/botconfig/: BotConfig.java
src/main/java/com/worldofmassage/spabot/config/security/: WebSecurityConfig.java
src/main/java/com/worldofmassage/spabot/controller/: BotController.java  IndexController.java  LoginController.java  OfferController.java  ProfileController.java  UserController.java
src/main/java/com/worldofmassage/spabot/entity/: Customer.java  Offer.java  Role.java  SpaOffer.java  User.java
src/main/java/com/worldofmassage/spabot/repository/: OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/worldofmassage/spabot/service/: RoleService.java  TelegramBot.java  UserService.java
src/main/resources/: application.properties  banner.txt  data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  index.html  login.html  navbar.html  offer-create.html  offer-update.html  offers.html  profile-update.html  profile.html  registration.html  user-create.html  user-update.html  users.html
src/test/java/com/worldofmassage/spabot/: SpabotApplicationTests.java
