logging.level.root=WARN

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spabot
spring.datasource.username=testuser
spring.datasource.password=test

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.show-sql=false

bot.config.botUserName=WorldOfMassage_bot
bot.config.token=1872997526:AAEIe18H78KX3S7Qse7TVqxxXARkX4E8JGc