logging.level.root=WARN

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spabot
spring.datasource.username=testuser
spring.datasource.password=test

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.show-sql=false

bot.config.botUserName=spatest_bot
bot.config.token=1803450936:AAEq1MefKlOPGKpDkJPA_VbwuFA6ELWszPs