logging.level.root=WARN

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spabot
spring.datasource.username=testuser
spring.datasource.password=test

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false

spring.datasource.initialization-mode=always